<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquardium.ArduinoTabbedPage">
    <TabbedPage.Children>
        <ContentPage Title="Sensors" BackgroundColor="#1055C9">
            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="20">
                    <Border Padding="20" StrokeShape="RoundRectangle 30" BackgroundColor="#05339C" Stroke="Transparent">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                            <Label  Text="Status:"              FontSize="14"       Grid.Column="0"     VerticalOptions="Center"/>
                            <Label  Text="{Binding Status}"     FontSize="14"       Grid.Column="1"     VerticalOptions="Center"    x:Name="StatusValue"/>
                        </Grid>
                    </Border>
                    <Border Padding="20" StrokeShape="RoundRectangle 30" BackgroundColor="#05339C" Stroke="Transparent">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                            <Label  Text="Temperature:"         FontSize="14"       Grid.Column="0"     VerticalOptions="Center"/>
                            <Label  Text="-- &#176;C"           FontSize="14"       Grid.Column="1"     VerticalOptions="Center"    x:Name="TemperatureValue"   x:DataType="x:String"/>
                        </Grid>
                    </Border>
                    <Border Padding="20" StrokeShape="RoundRectangle 30" BackgroundColor="#05339C" Stroke="Transparent">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                            <Label  Text="Water Quality:"       FontSize="14"       Grid.Column="0"     VerticalOptions="Center"/>
                            <Label  Text="--"                   FontSize="14"       Grid.Column="1"     VerticalOptions="Center"    x:Name="TurbidityValue"     x:DataType="x:String"/>
                        </Grid>
                    </Border>
                    <Border Padding="20" StrokeShape="RoundRectangle 30" BackgroundColor="#05339C" Stroke="Transparent">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                            <Label  Text="pH Level:"            FontSize="14"       Grid.Column="0"     VerticalOptions="Center"/>
                            <Label  Text="--"                    FontSize="14"       Grid.Column="1"     VerticalOptions="Center"    x:Name="pHValue"            x:DataType="x:String"/>
                        </Grid>
                    </Border>
                    <Border Padding="20" StrokeShape="RoundRectangle 30" BackgroundColor="#05339C" Stroke="Transparent">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                            <Label  Text="Time Last Fed:"       FontSize="14"       Grid.Column="0"     VerticalOptions="Center"/>
                            <Label  Text="--"                   FontSize="14"       Grid.Column="1"     VerticalOptions="Center"    x:Name="TimeValue"          x:DataType="x:String"/>
                        </Grid>
                    </Border>
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                        <Label  Text="Type of fish:"        FontSize="16"       Grid.Column="0"     VerticalOptions="Center"/>
                        <Entry  x:Name="TypeEntry"          Text="{Binding Type}"        Placeholder="--"            Grid.Column="1"     WidthRequest="100"  HorizontalOptions="End"/>
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                        <Label  Text="Quantity of fish:"    FontSize="16"       Grid.Column="0"     VerticalOptions="Center"/>
                        <Entry  x:Name="QuantityEntry"      Text="{Binding Quantity}"    Placeholder="--"            Grid.Column="1"     WidthRequest="100"  HorizontalOptions="End"     Keyboard="Numeric"/>
                    </Grid>
                    <Button Text="Save" HorizontalOptions="End" WidthRequest="70" Clicked="OnSaveClicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </ContentPage>

        <ContentPage Title="Controls" BackgroundColor="#1055C9">
            <ScrollView>
                <Grid x:Name="controlButtonGrid"
                    Padding="10"
                    ColumnSpacing="10"
                    RowSpacing="10"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto,Auto,Auto">

                    <!-- SET CUSTOM NAME -->
                    <Button Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="100"
                        Text="Set Custom Name"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="#05339C"
                        Clicked="OnSetCustomNameClicked"/>          

                    <!-- SET FEED TIME -->
                    <Button Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="100"
                        Text="Set Feed Time"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="#05339C"
                        Clicked="OnSetFeederTimeClicked"/>

                    <!-- FEED NOW -->
                    <Button Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="100"
                        Text="Feed Now"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="#05339C"
                        Clicked="OnFeedNowClicked"/>

                    <!-- RESET -->
                    <Button Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="100"
                        Text="Reset Arduino"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="#05339C"
                        Clicked="OnResetArduinoClicked"/>

                    <!-- NEW PROFILE -->
                    <Button Grid.Row="2"
                        Grid.Column="0"
                        HeightRequest="100"
                        Text="Create New Profile"
                        TextColor="White"
                        FontAttributes="Bold"
                        BackgroundColor="#05339C"
                        Clicked="OnNewProfileClicked"/>

                    <!-- Set PH -->
                    <!--<Button Grid.Row="2"
                        Grid.Column="0"
                        HeightRequest="100"
                        Text="Test"
                        TextColor="White"
                        BackgroundColor="#05339C"
                        Clicked="OnSetPHClicked"/>-->
                </Grid>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>