<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquardium.ArduinoTabbedPage"
             Title="Arduino">
    <TabbedPage.Children>
        <ContentPage Title="Sensors">
            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="20">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <Label  Text="Status:"              FontSize="16"       Grid.Column="0"     VerticalOptions="Center"/>
                        <Label  Text="{Binding Status}"     FontSize="16"       Grid.Column="1"     VerticalOptions="Center"    x:Name="StatusValue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <Label  Text="Temperature:"         FontSize="16"       Grid.Column="0"     VerticalOptions="Center"/>
                        <Label  Text="-- &#176;C"           FontSize="16"       Grid.Column="1"     VerticalOptions="Center"    x:Name="TemperatureValue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <Label  Text="Water Quality:"       FontSize="16"       Grid.Column="0"     VerticalOptions="Center"/>
                        <Label  Text="--"                   FontSize="16"       Grid.Column="1"     VerticalOptions="Center"    x:Name="TurbidityValue"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <Label  Text="Time Last Fed:"       FontSize="16"       Grid.Column="0"     VerticalOptions="Center"/>
                        <Label  Text="--"                   FontSize="16"       Grid.Column="1"     VerticalOptions="Center"    x:Name="TimeValue"/>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </ContentPage>

        <ContentPage Title="Controls">
            <ScrollView>
                <Grid x:Name="controlButtonGrid"
                    Padding="10"
                    ColumnSpacing="10"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- SET FEED TIME -->
                    <Button Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="100"
                        Margin="0,0,5,0"
                        Text="Set Feed Time"
                        BackgroundColor="#2196F3"
                        Clicked="OnSetFeederTimeClicked"/>

                    <!-- FEED NOW -->
                    <Button Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="100"
                        Margin="5,0,0,0"
                        Text="Feed Now"
                        BackgroundColor="#2196F3"
                        Clicked="OnFeedNowClicked"/>

                    <!-- RESET -->
                    <Button Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="100"
                        Margin="0,0,5,0"
                        Text="Reset Arduino"
                        BackgroundColor="#2196F3"
                        Clicked="OnResetArduinoClicked"/>
                </Grid>
            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>