<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquardium.ConnectionPage"
             Title="ConnectionPage"
             BackgroundColor="DeepSkyBlue"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Label
            Text="Aquardium"
            FontSize="30"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HorizontalTextAlignment="Center"/>

        <Border
            x:Name="DevicesBorder"
            IsVisible="False"
            BackgroundColor="CadetBlue"
            Stroke="CadetBlue"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 12,12,12,12"
            Padding="10">

            <VerticalStackLayout Spacing="10">
                <Label Text="Connected Devices"
                   FontAttributes="Bold"
                   FontSize="Medium" />

                <CollectionView x:Name="DevicesList"
                    SelectionMode="Single"
                    SelectionChanged="DevicesList_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5"
                               Padding="10"
                               Stroke="DarkSlateGrey"
                               BackgroundColor="DarkSlateGrey"
                               StrokeShape="RoundRectangle 10,10,10,10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Id}"          FontSize="12"/>
                                    <Label Text="{Binding Type}"        FontSize="9"    TextColor="Gray"/>
                                    <Label Text="{Binding Quantity}"    FontSize="9"    TextColor="Gray"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Border>

        <Label
            x:Name="StatusLabel"
            Text="Connecting..."
            FontSize="15"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HorizontalTextAlignment="Center"/>

        <Button
            x:Name="ReconnectButton"
            IsVisible="False"
            IsEnabled="False"
            Text="Reconnect"
            Clicked="OnReconnectClicked"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>